[build]
publish = "."
functions = "netlify/functions"

[[redirects]]
from = "/api/pi/approve"
to = "/.netlify/functions/pi_approve"
status = 200
force = true

[[redirects]]
from = "/api/pi/complete"
to = "/.netlify/functions/pi_complete"
status = 200
force = true
[[redirects]]
  from = "/.well-known/stellar.toml"
  to = "/.well-known/stellar.toml"
  status = 200
  force = true
[[headers]]
  for = "/.well-known/*.toml"
  [headers.values]
    Content-Type = "text/plain; charset=utf-8"
    Cache-Control = "no-store"

[[headers]]
  for = "/token.png"
  [headers.values]
    Cache-Control = "no-store"
