<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تبرعات بعملة Pi Network</title>
    <!-- تحميل Pi SDK -->
    <script src="https://sdk.minepi.com/pi-sdk.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        h1 { color: #6a0dad; }
        .amount-buttons {
            margin: 20px 0;
        }
        .amount-btn {
            background: #f0e6ff;
            border: 2px solid #6a0dad;
            color: #6a0dad;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        .amount-btn:hover, .amount-btn.selected {
            background: #6a0dad;
            color: white;
        }
        input#custom-amount {
            padding: 10px;
            width: 200px;
            margin: 20px;
            border: 2px solid #6a0dad;
            border-radius: 10px;
            font-size: 18px;
        }
        button#pay-btn {
            background: #6a0dad;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 20px;
        }
        button#pay-btn:hover {
            background: #552a99;
        }
        .note {
            font-size: 14px;
            color: #666;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تبرع بعملة Pi Network</h1>
        <p>ادعمنا بأي مبلغ تحبه 🎉</p>
        
        <div class="amount-buttons">
            <button class="amount-btn" data-amount="5">5 Pi</button>
            <button class="amount-btn" data-amount="10">10 Pi</button>
            <button class="amount-btn" data-amount="50">50 Pi</button>
        </div>
        
        <p>أو أدخل مبلغ مخصص:</p>
        <input type="number" id="custom-amount" placeholder="مثال: 25" min="0.000001" step="0.000001">
        
        <br>
        <button id="pay-btn">تبرع الآن بـ Pi</button>
        
        <p class="note">الدفع آمن عبر محفظة Pi الرسمية</p>
    </div>

    <script>
        // تهيئة Pi SDK (mainnet)
        Pi.init({ version: "2.0" });

        let selectedAmount = 10; // افتراضي

        // تحديد المبلغ من الأزرار
        document.querySelectorAll('.amount-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.amount-btn').forEach(b => b.classList.remove('selected'));
                btn.classList.add('selected');
                selectedAmount = parseFloat(btn.dataset.amount);
                updatePayButton();
            });
        });

        // تحديث من الإدخال المخصص
        document.getElementById('custom-amount').addEventListener('input', (e) => {
            if (e.target.value) {
                selectedAmount = parseFloat(e.target.value);
                document.querySelectorAll('.amount-btn').forEach(b => b.classList.remove('selected'));
            }
            updatePayButton();
        });

        function updatePayButton() {
            document.getElementById('pay-btn').textContent = `تبرع الآن بـ ${selectedAmount || 0} Pi`;
        }

        // زر الدفع
        document.getElementById('pay-btn').addEventListener('click', async () => {
            if (!selectedAmount || selectedAmount <= 0) {
                alert('اختر أو أدخل مبلغ صحيح');
                return;
            }

            try {
                // طلب صلاحية الدفع + استرجاع بيانات المستخدم
                const user = await Pi.authenticate(['username', 'payments'], onIncompletePaymentFound);

                // بيانات الدفع
                const paymentData = {
                    amount: selectedAmount,
                    memo: `تبرع للمشروع - من ${user.username || 'مجهول'}`,
                    metadata: { type: "donation", donor: user.uid },
                };

                // callbacks للدفع
                const callbacks = {
                    onReadyForServerApproval: async (paymentId) => {
                        console.log("Payment ID جاهز للموافقة:", paymentId);
                        try {
                            const res = await fetch('/api/pi/approve', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ paymentId })
                            });
                            if (res.ok) {
                                console.log('تم الموافقة على الدفع');
                            } else {
                                const error = await res.json();
                                console.error('فشل الموافقة:', error);
                                alert('فشل في الموافقة على الدفع');
                            }
                        } catch (err) {
                            console.error('خطأ في السيرفر:', err);
                            alert('خطأ في الاتصال بالسيرفر');
                        }
                    },
                    onReadyForServerCompletion: async (paymentId, txid) => {
                        console.log("الدفع جاهز للإكمال:", paymentId, txid);
                        try {
                            const res = await fetch('/api/pi/complete', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ paymentId, txid })
                            });
                            if (res.ok) {
                                alert(`تم الدفع بنجاح! TXID: ${txid}`);
                            } else {
                                const error = await res.json();
                                console.error('فشل الإكمال:', error);
                                alert('فشل في إكمال الدفع');
                            }
                        } catch (err) {
                            console.error('خطأ في السيرفر:', err);
                            alert('خطأ في الاتصال بالسيرفر');
                        }
                    },
                    onCancel: (paymentId) => {
                        alert('تم إلغاء الدفع');
                    },
                    onError: (error, payment) => {
                        console.error(error);
                        alert('خطأ في الدفع: ' + error.message);
                    },
                };

                // إنشاء الدفع
                Pi.createPayment(paymentData, callbacks);

            } catch (err) {
                alert('خطأ: ' + err.message);
            }
        });

        // معالجة دفعات غير مكتملة سابقاً
        function onIncompletePaymentFound(payment) {
            console.log("دفع غير مكتمل سابق:", payment);
            alert('وجدنا دفع غير مكتمل سابق، حاول تاني أو اتصل بالدعم');
            // لو عايز تكمله تلقائي، ممكن تبعت للـ backend هنا
        }

        // تحديث زر الدفع عند التحميل
        updatePayButton();
    </script>
</body>
</html>